:root {
  --outline: #063744;
  --outline-focus: #82c7da;
  --primary: #01171c;
  --text: #d5edf2;
  --accent_light: rgba(255, 179, 108, .75);
  --accent-main: #fb8519;
  --relume-library-lite-rl-white: white;
  --lighter-primary: #03262e;
  --relume-library-lite-rl-black: black;
  --dark-primary: #011217;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.page-wrap {
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.section {
  z-index: 2;
  width: 100%;
  border-bottom: 4px solid var(--outline);
  position: relative;
}

.section.hero {
  height: 100vh;
  position: relative;
}

.section.footer {
  background-color: var(--primary);
  border-bottom-style: none;
}

.container {
  height: 100%;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 0;
  display: flex;
}

.container.hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 56px;
  padding-bottom: 0;
}

.container.experience {
  max-width: 640px;
}

.container.about {
  flex-direction: row;
}

.container.consulting-hero {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container.blog-nav {
  padding-top: 80px;
  padding-bottom: 80px;
}

.container.footer {
  grid-row-gap: 48px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.container.blog {
  grid-row-gap: 40px;
}

.body {
  background-color: var(--primary);
  color: var(--text);
  font-family: Open Sans, sans-serif;
}

.navbar-logo-left {
  z-index: 9999;
  width: 100%;
  border-bottom: 4px solid var(--outline);
  background-color: var(--primary);
  position: fixed;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: -4px;
  margin-bottom: -4px;
  display: flex;
  position: relative;
}

.navbar-wrapper.secondary {
  justify-content: space-between;
}

.navbar-brand {
  align-items: center;
  display: flex;
}

.navbar-brand.w--current:hover {
  color: var(--accent_light);
}

.nav-menu-wrapper {
  width: auto;
}

.nav-menu-two {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: var(--text);
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.nav-link:hover {
  color: var(--accent-main);
}

.nav-link:active {
  color: var(--relume-library-lite-rl-white);
  -webkit-text-stroke-color: #724013;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link.w--current {
  text-decoration: overline;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  color: var(--text);
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: var(--text);
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button {
  border: 3px solid var(--accent-main);
  color: var(--accent-main);
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  padding: 24px 48px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  transition: all .2s;
}

.button:hover {
  background-color: var(--accent-main);
  color: var(--primary);
  box-shadow: 0 8px 5px rgba(0, 0, 0, .2);
}

.button:active {
  border-color: var(--relume-library-lite-rl-white);
  background-color: var(--accent-main);
  box-shadow: none;
  color: var(--relume-library-lite-rl-white);
}

.button.primary {
  letter-spacing: .5px;
  border-radius: 12px;
  justify-content: center;
  padding: 24px 96px;
  font-size: 18px;
  font-weight: 800;
  transition-duration: .225s;
  display: flex;
}

.button.primary.fill {
  width: 100%;
  border-radius: 12px;
  justify-content: center;
  display: flex;
}

.button.nav {
  border-width: 2px;
  border-radius: 8px;
  margin-left: 8px;
  padding: 8px 24px;
  font-size: 14px;
}

.button.nav.solo {
  margin-left: 0;
}

.hero-image {
  width: 400px;
  outline-color: var(--outline);
  outline-offset: 0px;
  border-radius: 400px;
  outline-width: 6px;
  outline-style: solid;
  margin-bottom: -144px;
}

.h1 {
  text-align: center;
  text-transform: capitalize;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  line-height: 80px;
}

.h1.consulting {
  text-align: left;
  margin-bottom: -32px;
  font-size: 56px;
  line-height: 72px;
}

.logo-name {
  color: var(--accent-main);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  transition: all .225s;
}

.logo-name:hover {
  color: #ffb36c;
}

.logo-name:active {
  color: var(--relume-library-lite-rl-white);
}

.text-block {
  color: var(--text);
  font-size: 16px;
}

.texture {
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: .6;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
}

.locatoin-text {
  margin-bottom: 0;
  font-size: 18px;
}

.location-wrap {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.hero-text-wrap {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.hero-text-wrap.consulting {
  width: 50%;
  grid-row-gap: 64px;
  align-items: flex-start;
  margin-right: 24px;
}

.h2 {
  width: auto;
  color: rgba(213, 237, 242, .75);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 64px;
  line-height: 64px;
}

.h2.diff {
  margin-bottom: 0;
  font-size: 24px;
  line-height: 32px;
}

.h2.bright {
  color: var(--accent-main);
}

.h2.dragged-up {
  margin-top: -219px;
}

.h2.consulting {
  text-align: left;
}

.paragraph {
  max-width: 720px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.paragraph.bold {
  font-weight: 700;
}

.paragraph.bold.centered {
  line-height: 24px;
}

.paragraph.light {
  font-weight: 300;
}

.paragraph.centered {
  text-align: center;
}

.paragraph.centered.shorter {
  max-width: 540px;
}

.paragraph.testimonial {
  color: var(--text);
  text-align: center;
  -webkit-text-stroke-color: #fff;
  font-size: 16px;
  font-style: italic;
  line-height: 24px;
}

.paragraph.faint {
  color: rgba(213, 237, 242, .75);
}

.paragraph.smaller {
  font-size: 14px;
  line-height: 24px;
}

.paragraph.blog {
  max-width: 720px;
}

.h3 {
  text-align: center;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 48px;
}

.h3.name {
  font-size: 24px;
}

.h3.but-smaller {
  color: rgba(213, 237, 242, .72);
  text-align: left;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

.h3.but-smaller.centered {
  text-align: center;
}

.h3.smaller {
  font-size: 28px;
  line-height: 40px;
}

.h3.consutling {
  text-align: left;
  text-transform: none;
  font-weight: 300;
  line-height: 40px;
}

.wrap-free-time {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.free-time-stack {
  grid-column-gap: 64px;
  grid-row-gap: 48px;
  align-self: center;
  padding: 0;
}

.cell-free-time {
  grid-row-gap: 8px;
  align-items: center;
}

.icon-free-time {
  width: 80px;
}

.skills-stack {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding: 0;
}

.cell-skills {
  grid-row-gap: 16px;
  border: 4px solid var(--outline);
  align-items: center;
  padding: 48px 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.cell {
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.cell.extra-skill {
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 0;
}

.emphasize-text {
  color: var(--accent-main);
}

.testimonial-column-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.testimonial-card-two {
  border: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}

.testimonial-text-two {
  margin-bottom: 52px;
}

.testimonial-text-two.no-margin {
  margin-bottom: 0;
}

.testimonial-text-two.no-margin.centered {
  text-align: center;
}

.testimonial-info-three {
  background-color: #f5f7fa;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-main-heading {
  margin-bottom: 2px;
  font-weight: 600;
}

.stack-testimonials {
  padding: 0;
}

.cell-testimonial {
  grid-row-gap: 16px;
  align-items: center;
  padding: 0;
}

.wrap-testimonial-upper {
  grid-row-gap: 16px;
  background-color: var(--lighter-primary);
  border-radius: 0;
  flex-direction: column;
  align-items: center;
  padding: 24px 40px 56px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.icon-quote {
  width: 64px;
  height: 64px;
  color: #48838f;
  mix-blend-mode: overlay;
}

.testimonial-pfp {
  width: 120px;
  outline-offset: 0px;
  border: 1px #000;
  border-radius: 800px;
  outline: 4px solid rgba(251, 133, 25, .75);
  margin-top: -40px;
  margin-bottom: -16px;
}

.experience-cell {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.experience-cell.projects {
  grid-row-gap: 0px;
}

.h4 {
  font-size: 24px;
  font-weight: 300;
}

.h4.faint {
  color: rgba(213, 237, 242, .75);
}

.h4.consulting {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
}

.rl-error-text {
  color: #e23939;
}

.rl-error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.rl-success-text {
  font-weight: 600;
}

.rl-success-message {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.rl-button {
  border: 1px solid var(--relume-library-lite-rl-black);
  background-color: var(--relume-library-lite-rl-black);
  color: var(--relume-library-lite-rl-white);
  text-align: center;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
}

.rl_contact1_spacing-block-4 {
  width: 100%;
  padding-bottom: .5rem;
}

.rl_contact1_button-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rl-text-style-link {
  color: var(--text);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 400;
  text-decoration: underline;
}

.rl-checkbox-label-small {
  color: var(--text);
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl-form-checkbox-icon {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  border: 4px solid var(--outline);
  cursor: pointer;
  border-radius: 4px;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s;
}

.rl-form-checkbox-icon.w--redirected-checked {
  border-width: 1px;
  border-color: var(--relume-library-lite-rl-black);
  background-color: var(--relume-library-lite-rl-black);
  box-shadow: none;
  background-size: 16px 16px;
}

.rl-form-checkbox-icon.w--redirected-focus {
  border-color: var(--relume-library-lite-rl-black);
  box-shadow: none;
}

.rl-form-checkbox {
  color: var(--text);
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.rl-form-text-area {
  height: auto;
  min-height: 11.25rem;
  border: 4px solid var(--outline);
  background-color: var(--lighter-primary);
  color: var(--text);
  border-radius: 8px;
  margin-bottom: 0;
  padding: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  overflow: auto;
}

.rl-form-text-area:focus {
  border-color: var(--outline-focus);
}

.rl-form-text-area::-ms-input-placeholder {
  color: var(--outline-focus);
}

.rl-form-text-area::placeholder {
  color: var(--outline-focus);
}

.rl-field-label {
  color: var(--text);
  -webkit-text-stroke-color: var(--text);
  margin-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.rl_contact1_form-field-wrapper {
  position: relative;
}

.rl-form-input {
  height: auto;
  min-height: 2.75rem;
  border: 4px solid var(--outline);
  background-color: var(--lighter-primary);
  color: var(--relume-library-lite-rl-white);
  border-radius: 8px;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}

.rl-form-input:focus {
  border-color: var(--outline-focus);
}

.rl-form-input::-ms-input-placeholder {
  color: var(--outline-focus);
  font-size: 1rem;
}

.rl-form-input::placeholder {
  color: var(--outline-focus);
  font-size: 1rem;
}

.rl_contact1_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rl_contact1_form-block {
  width: 100%;
  max-width: 35rem;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.rl_contact1_spacing-block-3 {
  width: 100%;
  padding-bottom: 3rem;
}

.rl-text-style-medium {
  color: var(--text);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_contact1_spacing-block-2 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-heading-style-h2 {
  color: var(--relume-library-lite-rl-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl_contact1_spacing-block-1 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-text-style-subheading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_contact1_heading-wrapper {
  width: 100%;
  max-width: 48rem;
  text-align: center;
}

.rl_contact1_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rl-padding-section-large {
  padding-top: 40px;
  padding-bottom: 40px;
}

.rl-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-padding-global {
  padding-left: 24px;
  padding-right: 24px;
}

.rl_section_contact1 {
  border: 4px solid var(--outline);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
}

.rl_section_contact1.full-time {
  flex: 1;
  margin-bottom: 0;
}

.rl_section_contact1.consulting {
  border-color: var(--accent_light);
  flex: 1;
  margin-top: 0;
}

.contacts-wrap {
  grid-column-gap: 64px;
  display: flex;
}

.link-text {
  color: var(--accent-main);
  transition: all .2s;
}

.link-text:hover {
  color: var(--accent_light);
}

.link-text:active {
  color: var(--relume-library-lite-rl-white);
}

.profile-wrap {
  align-self: stretch;
}

.navbar-title {
  width: 240px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  position: relative;
}

.navbar-title.dim {
  color: rgba(213, 237, 242, .75);
}

.navbar-l-r-wrap {
  width: 240px;
}

.navbar-l-r-wrap.right {
  width: 240px;
  justify-content: flex-end;
  margin-right: 0;
  display: flex;
}

.navbar-l-r-wrap.right.resume {
  margin-right: -110px;
}

.div-block {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.nav-icon {
  margin-left: 14px;
  margin-right: 14px;
}

.resume-column-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-self: stretch;
  display: flex;
}

.resume-column-left {
  width: 65%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.resume-column-right {
  width: 38%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-left: 4px solid var(--outline);
  flex-direction: column;
  padding-left: 40px;
  display: flex;
}

.resume-experience-cell {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.resume-title-wrap {
  margin-top: 0;
}

.divider {
  width: 100%;
  height: 4px;
  background-color: var(--outline);
  margin-top: -20px;
  margin-bottom: 0;
}

.experience-list {
  padding-left: 18px;
}

.resume-profile-wrap {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.work-experience {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.resume-education-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  margin-top: 64px;
  display: flex;
}

.resume-link-icon {
  width: 24px;
  height: 24px;
}

.resume-link-block {
  color: var(--text);
  text-decoration: none;
  transition: all .2s;
}

.resume-link-block:hover {
  color: #f3d6bb;
}

.resume-link-block:active {
  color: var(--relume-library-lite-rl-white);
}

.about-me-column-wrap {
  width: 50%;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.about-me-column-wrap.right {
  grid-row-gap: 24px;
  border: 4px solid var(--outline);
  padding: 24px;
}

.about-content-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  display: flex;
}

.consulting-hero-services-wrap {
  width: 50%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-left: 4px solid var(--outline);
  flex-direction: column;
  flex: 0 auto;
  padding-left: 40px;
  display: flex;
}

.consult-hero-service-cell {
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  flex-direction: row;
  align-items: center;
}

.consulting-hero-service-icon {
  width: 80px;
}

.quick-stack {
  grid-row-gap: 40px;
  padding: 0;
}

.services-text-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.blogs-wrap {
  align-self: stretch;
}

.blog-nav-cell {
  border: 4px none var(--outline);
  background-color: var(--lighter-primary);
  color: var(--text);
  border-radius: 8px;
  flex-direction: column;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.blog-cell-image {
  width: 600px;
  height: auto;
  border-bottom: 4px solid var(--outline);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.blog-cell-description {
  height: 120px;
  max-height: none;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
}

.blog-cell-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.blog-cell-text-wrap {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 28px 16px 24px;
  display: flex;
}

.blog-nav-stack {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding: 0;
}

.blog-cell-date {
  color: rgba(213, 237, 242, .75);
  text-align: center;
  margin-bottom: 0;
  font-style: italic;
}

.home-blogs-stack {
  grid-row-gap: 24px;
  padding: 0;
}

.home-individual-blog-link {
  border: 3px solid var(--outline);
  background-color: var(--lighter-primary);
  color: var(--text);
  border-radius: 8px;
  align-self: stretch;
  text-decoration: none;
  transition: all .25s;
  display: flex;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
}

.home-individual-blog-link:hover {
  border-color: var(--accent-main);
  opacity: 1;
}

.home-individual-blog-link:active {
  border-color: var(--relume-library-lite-rl-white);
}

.home-blog-image {
  width: 180px;
  border-right: 3px solid var(--outline);
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.home-indidual-text-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
}

.about-profile-text-wrap {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.footer-stack {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding: 0;
}

.footer-text {
  text-align: center;
  margin-bottom: 0;
  font-weight: 600;
}

.footer-text.thin {
  font-weight: 300;
}

.footer-link {
  color: var(--text);
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  transition: all .225s;
  display: flex;
}

.footer-link:hover {
  color: var(--accent-main);
}

.footer-link:active {
  color: var(--relume-library-lite-rl-white);
}

.footer-cell {
  justify-content: center;
  align-items: center;
}

.footer-icon {
  width: 24px;
}

.blog-heading-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.blog-details-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-self: auto;
  align-items: center;
  display: flex;
}

.blog-tags-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  align-self: auto;
  align-items: center;
  display: flex;
}


.blog-tag {
  color: var(--primary);
  background-color: rgba(213, 237, 242, .75);
  border-radius: 24px;
  margin-bottom: 0;
  padding: 8px 16px;
  font-weight: 600;
}

.blog-image {
  height: 280px;
  max-width: none;
  outline-color: var(--outline);
  outline-offset: 0px;
  object-fit: cover;
  object-position: 50% 50%;
  outline-width: 4px;
  outline-style: solid;
  align-self: stretch;
}

.blog-nav-link {
  color: rgba(213, 237, 242, .75);
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
}

.blog-nav-link:hover {
  color: var(--accent-main);
}

.blog-nav-link:active {
  color: var(--relume-library-lite-rl-white);
}

.div-block-2, .div-block-3, .div-block-4, .div-block-5 {
  display: none;
}

@media screen and (max-width: 991px) {
  .container {
    grid-row-gap: 40px;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .container.blog {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .navbar-logo-left-container.shadow-three {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .container-2 {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .button.primary.fill {
    text-align: center;
    padding-left: 48px;
    padding-right: 48px;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .hero-image {
    width: 320px;
    margin-bottom: -94px;
  }

  .h1 {
    font-size: 42px;
    line-height: 56px;
  }

  .h1.consulting {
    font-size: 46px;
    line-height: 64px;
  }

  .texture {
    opacity: .6;
    object-fit: cover;
  }

  .location-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .h2 {
    margin-bottom: 16px;
    font-size: 56px;
  }

  .paragraph {
    max-width: 640px;
    text-align: left;
    font-size: 16px;
  }

  .h3.consutling {
    font-size: 24px;
    line-height: 32px;
  }

  .skills-stack {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .cell.extra-skill {
    padding-top: 24px;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }

  .stack-testimonials {
    grid-row-gap: 40px;
  }

  .cell-testimonial {
    grid-row-gap: 8px;
  }

  .testimonial-pfp {
    margin-top: -33px;
  }

  .h4.faint {
    margin-top: 0;
    margin-bottom: 0;
  }

  .h4.faint.centered {
    text-align: center;
  }

  .h4.consulting {
    font-size: 32px;
  }

  .rl_contact1_spacing-block-3 {
    padding-bottom: 2.5rem;
  }

  .rl-heading-style-h2 {
    font-size: 2.75rem;
  }

  .rl-padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .contacts-wrap {
    grid-column-gap: 40px;
  }

  .icon {
    opacity: .75;
  }

  .navbar-title {
    width: 120px;
    text-align: center;
  }

  .navbar-title.dim {
    width: 240px;
  }

  .navbar-l-r-wrap {
    width: 120px;
  }

  .div-block {
    justify-content: space-around;
  }

  .about-me-column-wrap {
    width: auto;
  }

  .about-content-wrap {
    flex-direction: column;
  }

  .consulting-hero-services-wrap {
    padding-left: 24px;
  }

  .consulting-hero-service-icon {
    width: 64px;
  }

  .blog-cell-description {
    height: 96px;
    max-height: none;
    margin-bottom: 0;
    overflow: hidden;
  }

  .blog-cell-text-wrap {
    padding-top: 24px;
  }

  .blog-nav-stack {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .home-blog-image {
    width: 320px;
  }

  .div-block-2, .div-block-3, .div-block-4, .div-block-5 {
    width: 120px;
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .section.hero.consulting {
    height: auto;
  }

  .container {
    padding: 120px 24px;
  }

  .container.consulting-hero {
    flex-direction: column;
    align-items: center;
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .container.blog {
    padding-top: 104px;
    padding-bottom: 104px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-image {
    width: 240px;
  }

  .h1 {
    font-size: 31px;
    line-height: 45px;
  }

  .h1.consulting {
    text-align: center;
  }

  .logo-name {
    font-size: 16px;
  }

  .hero-text-wrap.consulting {
    width: auto;
    grid-row-gap: 48px;
    border-bottom: 4px solid var(--outline);
    align-items: center;
    margin-right: 0;
    padding-bottom: 41px;
  }

  .h2.diff {
    font-size: 22px;
  }

  .h2.consulting, .paragraph.smaller {
    text-align: center;
  }

  .h3 {
    font-size: 28px;
  }

  .h3.but-smaller {
    text-align: center;
  }

  .h3.smaller {
    font-size: 24px;
  }

  .h3.consutling {
    text-align: center;
  }

  .free-time-stack {
    grid-column-gap: 20px;
  }

  .icon-free-time {
    width: 64px;
  }

  .skills-stack {
    margin-left: 40px;
    margin-right: 40px;
  }

  .cell-skills {
    grid-row-gap: 8px;
  }

  .cell.extra-skill {
    grid-row-gap: 24px;
    padding-top: 0;
  }

  .testimonial-column-light {
    padding: 60px 15px;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three {
    flex-direction: row;
  }

  .stack-testimonials {
    grid-row-gap: 56px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .testimonial-pfp {
    margin-top: -40px;
  }

  .experience-cell.projects {
    grid-row-gap: 8px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .h4.consulting {
    text-align: center;
  }

  .rl_contact1_spacing-block-3 {
    padding-bottom: 2rem;
  }

  .rl-text-style-medium {
    font-size: 1rem;
  }

  .rl_contact1_spacing-block-2 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h2 {
    font-size: 2.25rem;
  }

  .rl_contact1_spacing-block-1 {
    padding-bottom: .75rem;
  }

  .rl-padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .rl_section_contact1.full-time {
    margin-bottom: 0;
  }

  .rl_section_contact1.consulting {
    margin-top: 0;
  }

  .contacts-wrap {
    grid-row-gap: 40px;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
  }

  .resume-column-wrap {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .resume-column-left {
    width: 75%;
  }

  .resume-column-right {
    width: 75%;
    border-top: 4px none var(--outline);
    border-left-style: none;
    padding-left: 0;
  }

  .consulting-hero-services-wrap {
    width: auto;
    border-left-style: none;
    padding-left: 0;
  }

  .consult-hero-service-cell {
    grid-row-gap: 8px;
    flex-direction: column;
  }

  .blog-nav-cell {
    flex-direction: row;
  }

  .blog-cell-image {
    width: 240px;
    border-right: 3px solid var(--outline);
    object-fit: cover;
    border-bottom-style: none;
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
  }

  .blog-cell-description {
    max-height: 96px;
    font-size: 14px;
    overflow: hidden;
  }

  .blog-cell-title {
    font-size: 24px;
  }

  .blog-cell-text-wrap {
    grid-row-gap: 8px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .blog-cell-date {
    font-size: 12px;
  }

  .home-blog-image {
    width: 240px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding: 80px 16px;
  }

  .container.hero {
    padding-top: 16px;
  }

  .container.blog {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .container-2 {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .button {
    border-width: 2px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .button.primary {
    text-align: center;
    border-width: 2px;
    padding: 20px 64px;
    line-height: 24px;
  }

  .button.primary.fill {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 17px;
  }

  .hero-image {
    width: 200px;
    margin-bottom: -64px;
  }

  .h1 {
    font-size: 28px;
    line-height: 40px;
  }

  .h1.consulting {
    font-size: 36px;
    line-height: 50px;
  }

  .logo-name {
    font-size: 16px;
  }

  .locatoin-text {
    font-size: 14px;
  }

  .location-wrap {
    justify-content: center;
  }

  .hero-text-wrap {
    grid-row-gap: 48px;
  }

  .hero-text-wrap.consulting {
    padding-bottom: 40px;
  }

  .h2 {
    margin-bottom: 0;
    font-size: 36px;
  }

  .h2.diff {
    font-size: 18px;
    line-height: 24px;
  }

  .h2.bright {
    line-height: 48px;
  }

  .paragraph.centered {
    text-align: center;
    font-size: 16px;
  }

  .paragraph.faint {
    text-align: center;
  }

  .h3 {
    font-size: 24px;
    line-height: 32px;
  }

  .h3.but-smaller {
    line-height: 32px;
  }

  .h3.consutling {
    font-size: 18px;
  }

  .free-time-stack {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .skills-stack {
    margin-left: 0;
    margin-right: 0;
  }

  .icon-skill {
    width: 80px;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .stack-testimonials {
    margin-left: 0;
    margin-right: 0;
  }

  .icon-quote {
    width: 48px;
    height: 48px;
  }

  .testimonial-pfp {
    width: 100px;
  }

  .experience-cell.projects {
    margin-left: 0;
    margin-right: 0;
  }

  .h4.faint {
    text-align: center;
  }

  .h4.consulting {
    font-size: 28px;
  }

  .rl-padding-section-large {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .rl-padding-global {
    padding-left: 16px;
    padding-right: 16px;
  }

  .rl_section_contact1.full-time, .rl_section_contact1.consulting {
    border-width: 3px;
  }

  .contacts-wrap {
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-title {
    display: none;
  }

  .div-block {
    grid-column-gap: 16px;
    grid-row-gap: 28px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .resume-column-left, .resume-column-right {
    width: auto;
  }

  .resume-title-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
  }

  .work-experience {
    padding-left: 24px;
  }

  .resume-link-icon {
    width: 20px;
    height: 20px;
  }

  .about-me-column-wrap.right {
    padding: 12px;
  }

  .consult-hero-service-cell {
    grid-row-gap: 0px;
  }

  .quick-stack {
    grid-row-gap: 48px;
  }

  .blog-nav-cell {
    flex-direction: column;
  }

  .blog-cell-image {
    width: auto;
    height: 160px;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-right-style: none;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }

  .blog-nav-stack {
    grid-row-gap: 24px;
  }

  .home-individual-blog-link {
    flex-direction: column;
  }

  .home-blog-image {
    width: auto;
    height: 120px;
    border-bottom: 3px solid var(--outline);
    border-right-style: none;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }

  .footer-stack {
    grid-column-gap: 40px;
  }

  .blog-tag {
    font-size: 12px;
  }

  .blog-image {
    height: 240px;
  }
}

#w-node-sitenav {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#w-node-sitenav-websites {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-skills {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-blog-nav {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}